PORT = 4000
FONTEND_URL=5173

DB = "mongodb+srv://pantha:pantha@cluster0.6rqca.mongodb.net/"


JWT_SECRET=87opCnEmPc258GCj7M5Rq2SPK
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 5

SMTP_SERVICE= "Gmail"
MAIL= "pantha15-3519@diu.edu.bd"
SMTP_PASSWORD =neclhlziapddphqm


CLOUDINARY_NAME = "dgbbrqqiq"
CLOUDINARY_API_KEY="796448881983421"
CLOUDINARY_API_SECRET="JFro672V98jSMIb3TLZdPNHzss0"


REFRESH_TOKEN = 1//04Ee9DWrM46efCgYIARAAGAQSNwF-L9Ir-lRWZm1n9YJgK0sI_qf-iVjrIbekQGHg6MXpuC2lJGTv61AC_aQGSVIshvCjaT04VmQ
CLIENT_ID = "932299062997-bgg7jdhu53s272mrqmmkt3v01v5p2kb4.apps.googleusercontent.com"
CLIENT_SECRET = "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"

REDIRECT_URL = "https://developers.google.com/oauthplayground"